# Profile Sertifikat Elektronik untuk Enkripsi

[ req ]
default_bits            = 2048                  # Panjang kunci RSA
encrypt_key             = yes                   # Enkripsi kunci privat
default_md              = sha256                # Algoritma hash
utf8                    = yes                   # Input UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt DN
distinguished_name      = email_dn              # Struktur DN
req_extensions          = email_reqext          # Extensions yang diharapkan

[ email_dn ]
organizationName        = "1. Organization Name        (eg, Badan Siber dan Sandi Negara)  "
organizationalUnitName  = "2. Organizational Unit Name (eg, Balai Sertifikasi Elektronik)  "
commonName              = "3. Common Name              (eg, Jonathan)"
commonName_max          = 64
emailAddress            = "4. Email Address            (eg, jonathan@bssn.go.id)"
emailAddress_max        = 40

[ email_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = emailProtection,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = email:move
