# TLS server certificate request

# This file is used by the openssl req command. The subjectAltName cannot be
# prompted for and must be specified in the SAN environment variable.

[ default ]
SAN                     = DNS:yourdomain.tld    # Default value

[ req ]
default_bits            = 2048                  # Panjang kunci RSA
encrypt_key             = no                    # Enkripsi kunci privat
default_md              = sha256                # Algoritma hash
utf8                    = yes                   # Input UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Extensions yang diharapkan

[ server_dn ]
organizationName        = "1. Organization Name        (eg, company)  "
organizationalUnitName  = "2. Organizational Unit Name (eg, section)  "
commonName              = "3. Common Name              (eg, FQDN)     "
commonName_max          = 64

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
